Index;Title
1;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-00214-y">Identification of RAG-like transposons in protostomes suggests their ancient bilaterian origin</a> </h3>
2;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0145-8">Correction to: High-performance gene expression and knockout tools using sleeping beauty transposon system</a> </h3>
3;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-022-00270-6">Characterization of transposable elements within the <em>Bemisia tabaci</em> species complex</a> </h3>
4;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-021-00256-w">Whole-genome analysis reveals the contribution of non-coding de novo transposon insertions to autism spectrum disorder</a> </h3>
5;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-00218-8">Transposable element abundance correlates with mode of transmission in microsporidian parasites</a> </h3>
6;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-00221-z">IS<em>982</em> and kin: new insights into an old IS family</a> </h3>
7;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0183-2">Correction to: Transcriptome analyses of tumor-adjacent somatic tissues reveal genes co-expressed with transposable elements</a> </h3>
8;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-022-00261-7">The fifth Japanese meeting on biological function and evolution through interactions between hosts and transposable elements</a> </h3>
9;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0195-y">Nucleotide composition of transposable elements likely contributes to AT/GC compositional homogeneity of teleost fish genomes</a> </h3>
10;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-021-00234-2">The association of group IIB intron with integrons in hypersaline environments</a> </h3>
11;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0175-2">Study of <em>VIPER</em> and <em>TATE</em> in kinetoplastids and the evolution of tyrosine recombinase retrotransposons</a> </h3>
12;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0193-0">LTR_FINDER_parallel: parallelization of LTR_FINDER enabling rapid identification of long terminal repeat retrotransposons</a> </h3>
13;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-022-00282-2">Recurrent co-domestication of <em>PIF/Harbinger</em> transposable element proteins in insects</a> </h3>
14;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-022-00280-4">Mobile group I introns at nuclear rDNA position L2066 harbor sense and antisense homing endonuclease genes intervened by spliceosomal introns</a> </h3>
15;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-022-00285-z">T3E: a tool for characterising the epigenetic profile of transposable elements using ChIP-seq data</a> </h3>
16;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-00219-7">Transposons and satellite DNA: on the origin of the major satellite DNA family in the <em>Chenopodium</em> genome</a> </h3>
17;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-022-00265-3">The structural diversity of CACTA transposons in genomes of <em>Chenopodium</em> (<em>Amaranthaceae</em>, <em>Caryophyllales</em>) species: specific traits and comparison with the similar elements of angiosperms</a> </h3>
18;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0172-5">Paired-end mappability of transposable elements in the human genome</a> </h3>
19;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0196-x">A re-evaluation of LINE-1 ORF2 expression in LNCaP prostate cancer cells</a> </h3>
20;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0163-6">MGERT: a pipeline to retrieve coding sequences of mobile genetic elements from genome assemblies</a> </h3>
21;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0182-3">The Transposon Registry</a> </h3>
22;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0170-7"><em>flam</em> piRNA precursors channel from the nucleus to the cytoplasm in a temporally regulated manner along <em>Drosophila</em> oogenesis</a> </h3>
23;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0154-7">TE studies in Japan: the fourth Japanese meeting on host–transposon interactions</a> </h3>
24;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0181-4">Characterization of the endogenous retrovirus insertion in <em>CYP19A1</em> associated with henny feathering in chicken</a> </h3>
25;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0199-7">Correction to: Nested plant LTR retrotransposons target specific regions of other elements, while all LTR retrotransposons often target palindromes and nucleosome-occupied regions: in silico study</a> </h3>
26;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0150-y">RepetDB: a unified resource for transposable element references</a> </h3>
27;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-023-00290-w">Expression of down-regulated ERV LTR elements associates with immune activation in human small-cell lung cancers</a> </h3>
28;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0187-y"><em>Alu</em> insertion polymorphisms shared by <em>Papio</em> baboons and <em>Theropithecus gelada</em> reveal an intertwined common ancestry</a> </h3>
29;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0198-8">SINE Retrotransposon variation drives Ecotypic disparity in natural populations of <em>Coilia nasus</em></a> </h3>
30;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0157-4">Mouse germ line mutations due to retrotransposon insertions</a> </h3>
31;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-00212-0">Phylogenetic analysis of the <em>Tc1/mariner</em> superfamily reveals the unexplored diversity of <em>pogo</em>-like elements</a> </h3>
32;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-0204-1">Characterising a human endogenous retrovirus(HERV)-derived tumour-associated antigen: enriched RNA-Seq analysis of HERV-K(HML-2) in mantle cell lymphoma cell lines</a> </h3>
33;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-00224-w">Comprehensive genomic analysis reveals dynamic evolution of endogenous retroviruses that code for retroviral-like protein domains</a> </h3>
34;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-00208-w">The UCSC repeat browser allows discovery and visualization of evolutionary conflict across repeat families</a> </h3>
35;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-0202-3">Integrating transposable elements in the 3D genome</a> </h3>
36;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-0205-0">Hybrid dysgenesis in <em>Drosophila virilis</em> results in clusters of mitotic recombination and loss-of-heterozygosity but leaves meiotic recombination unaltered</a> </h3>
37;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-00206-y">Finding and extending ancient simple sequence repeat-derived regions in the human genome</a> </h3>
38;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-0203-2">Identification and characterization of ERV-W-like sequences in Platyrrhini species provides new insights into the evolutionary history of ERV-W in primates</a> </h3>
39;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-00209-9">Variation in base composition underlies functional and evolutionary divergence in non-LTR retrotransposons</a> </h3>
40;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-00207-x">Integrated Mobile Element Scanning (ME-Scan) method for identifying multiple types of polymorphic mobile element insertions</a> </h3>
41;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-020-0201-4">LUMI-PCR: an Illumina platform ligation-mediated PCR protocol for integration site cloning, provides molecular quantitation of integration sites</a> </h3>
42;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0186-z">Nested plant LTR retrotransposons target specific regions of other elements, while all LTR retrotransposons often target palindromes and nucleosome-occupied regions: in silico study</a> </h3>
43;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0177-0">Variable genome evolution in fungi after transposon-mediated amplification of a housekeeping gene</a> </h3>
44;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0165-4">Characterization of a novel <em>Helitron</em> family in insect genomes: insights into classification, evolution and horizontal transfer</a> </h3>
45;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0184-1">High frequency of horizontal transfer in Jockey families (LINE order) of drosophilids</a> </h3>
46;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0160-9">Characterization of a relaxase belonging to the MOB<sub>T</sub> family, a widespread family in Firmicutes mediating the transfer of ICEs</a> </h3>
47;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0197-9">A benchmark of transposon insertion detection tools using real data</a> </h3>
48;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0168-1">A mobile restriction modification system consisting of methylases on the IncA/C plasmid</a> </h3>
49;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0166-3">Horizontal transfer of a retrotransposon between parasitic nematodes and the common shrew</a> </h3>
50;<h3 class="c-listing__title" itemprop="name"> <a itemprop="url" data-test="title-link" href="/articles/10.1186/s13100-019-0185-0">Sex and the TEs: transposable elements in sexual development and function in animals</a> </h3>
